<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_landing_product_demo( $demos ) {

		$demos['landing_product'] = array (
  'category' => 'Avada Landing Product',
  'pages' => 
  array (
     
    array (
      'name' => 'Homepage',
      'link' => 'https://avada.theme-fusion.com/landing-product/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="overview" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="2%" padding_bottom="40px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="14px" margin_bottom="" animation_type="0" animation_direction="up" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1>Everything you need on your wrist</h1>
[/fusion_text][fusion_text]
<h4><span style="color: #89919f;">The amazing watch concept</span></h4>
[/fusion_text][fusion_text]Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer inpet mauris in erat justo. Nullam ac urna eu felis. Cras eleifend aliquam turpis, vitae aliquam eros blandit vel. Praesent id dolor id esteod maximus id vitae eros. Nullam vehicula mattis sapien, sit cras volutpat, ante vulputate lacinia fringilla. Mauris lobortis, ex id pellentesque tincidunt.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="10px" padding_right="10px" padding_bottom="10px" padding_left="10px" margin_top="14px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" animation_offset="top-mid-of-view" hide_on_mobile="no"] <img alt="" src="https://placehold.it/546x657" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f4f6f8" background_image="https://placehold.it/2340x1334" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="1.5%" padding_bottom="2.5%" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_5" layout="1_5" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="65px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1 style="text-align: center;">No Communication Limits</h1>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu torquent peer inpet mauris in erat justo. Nullam ac urna felis.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_content_boxes settings_lvl="parent" layout="clean-vertical" columns="3" icon_align="left" title_size="32px" circlebordersize="0px" outercirclebordercolor="transparent" outercirclebordersize="0px" icon_size="62px" icon_hover_type="pulsate" hover_accent_color="#ffffff" animation_delay="300" animation_type="fade" animation_direction="down" animation_speed="0.7" margin_top="0px" margin_bottom="0px"][fusion_content_box title="Phone Calls" icon="fa-phone" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Sed non mauris vitae erat consequat auctor eu in. Class aptent tasocios ad litora torquent peer.[/fusion_content_box][fusion_content_box title="Messages" icon="fa-comment" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Sed non mauris vitae erat consequat auctor eu in. Class aptent tasocios ad litora torquent peer.[/fusion_content_box][fusion_content_box title="Mailing" icon="fa-envelope" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Sed non mauris vitae erat consequat auctor eu in. Class aptent tasocios ad litora torquent peer.[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="features" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#37507a" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="11%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="left" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]<h2 style="text-align: center;"><span style="color: #ffffff;">Fantastic Apps Available</span></h2>[/fusion_text][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomin" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="down" animation_speed="0.7" animation_offset="top-mid-of-view" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/useful_apps_icons.png" />[/fusion_imageframe][fusion_text]
<p style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Aliquam tincidunt ullamcorper viverra.</span></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#415b86" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="11%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="right" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: center;"><span style="color: #ffffff;">Easy &amp; Safe Payments</span></h2>
[/fusion_text][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomin" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="down" animation_speed="0.7" animation_offset="top-mid-of-view" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/wallet_icon.png" />[/fusion_imageframe][fusion_text]
<p style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Aliquam tincidunt ullamcorper viverra.</span></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#4b6590" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="11%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="left" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]<h2 style="text-align: center;"><span style="color: #ffffff;">The Apps You Need</span></h2>[/fusion_text][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomin" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="down" animation_speed="0.7" animation_offset="top-mid-of-view" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/basic_apps_icons.png" />[/fusion_imageframe][fusion_text]
<p style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Aliquam tincidunt ullamcorper viverra.</span></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#56709c" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="11%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="right" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: center;"><span style="color: #ffffff;">Simple Interaction Experience</span></h2>
[/fusion_text][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomin" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="down" animation_speed="0.7" animation_offset="top-mid-of-view" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/interaction_icon.png" />[/fusion_imageframe][fusion_text]
<p style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Aliquam tincidunt ullamcorper viverra.</span></p>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2340x1109" background_parallax="none" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="25%" padding_bottom="40px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="30px" padding_right="30px" padding_bottom="30px" padding_left="30px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">Explore! You will love it.</span></h1>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer sit amet diam.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="technology" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="5%" padding_bottom="6%" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="35px" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/568x569" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="20px" margin_bottom="" animation_type="fade" animation_direction="up" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1>The Most Powerful Software. Say hello to Flux OS.</h1>
[/fusion_text][fusion_text]
<h4><span style="color: #89919f;">Innovation in your wrist</span></h4>
[/fusion_text][fusion_text]Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer inpet mauris in erat justo. Nullam ac urna eu felis. Cras eleifend aliquam turpis, vitae aliquam eros blandit vel. Praesent id dolor id esteod maximus id vitae eros. Nullam vehicula mattis sapien.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="30" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_content_boxes settings_lvl="parent" layout="icon-on-side" columns="3" icon_align="left" title_size="28px" animation_delay="350" animation_type="fade" animation_direction="left" animation_speed="0.7" margin_bottom="2%"][fusion_content_box title="Mauris mollis quam" icon="fa-power-off" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][fusion_content_box title="Proin eget laoreet" icon="fa-wrench" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][fusion_content_box title="Nulla vulputa tempor" icon="fa-bell" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_content_boxes settings_lvl="parent" layout="icon-on-side" columns="3" icon_align="left" title_size="28px" animation_delay="350" animation_type="fade" animation_direction="left" animation_speed="0.7" margin_top="15px" margin_bottom="15px"][fusion_content_box title="Suspen nibh magna" icon="fa-toggle-on" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][fusion_content_box title="Donec placerat ante" icon="fa-refresh" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][fusion_content_box title="Aene lobor placera" icon="fa-inbox" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]Nullam velit ligula, aliquam at eget porta vel, inter vitae.[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f4f6f8" background_image="https://placehold.it/2340x1183" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="2%" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="65px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1 style="text-align: center;">This Is One Amazing Watch</h1>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo nullam ac.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="50" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="down" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/764x331" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f1f4f7" background_image="https://placehold.it/2340x1707" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="6%" padding_bottom="70px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_5" layout="2_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="10px" padding_right="10px" padding_bottom="10px" padding_left="10px" margin_top="30px" margin_bottom="" animation_type="fade" animation_direction="up" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1>Connect it to Any Smartphone</h1>
[/fusion_text][fusion_text]Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer inpet mauris in erat justo. Nullam ac urna eu felis. Cras eleifend aliquam turpis, vitae aliquam eros blandit.[/fusion_text][fusion_separator style_type="none" top_margin="20" alignment="center" /][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="left"]Get Avada Now![/fusion_button][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="45px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/1318x1608" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f4f6f8" background_image="https://placehold.it/2340x1616" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="120px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">A Fantastic Timepiece</span></h1>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h4 style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor</span></h4>
[/fusion_text][fusion_separator style_type="none" top_margin="37" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_imageframe image_id="241" style_type="none" stylecolor="" hover_type="none" bordersize="0px" bordercolor="" borderradius="0" align="center" lightbox="no" gallery_id="" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="no" class="" id="" animation_type="fade" animation_direction="down" animation_speed="0.7" animation_offset="top-mid-of-view"]https://placehold.it/2148x658[/fusion_imageframe][fusion_separator style_type="none" top_margin="32" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<p style="text-align: center;"><span style="color: #bac5d0;">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Nullam ac urna eu felis.</span></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]Get Avada Now![/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="design" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="80px" padding_bottom="75px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1 style="text-align: center;">Choose Your Favorite Style</h1>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo. Nullam ac urna eu felis mauris elementum.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="15" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/319x364" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Blue Calibre</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/319x364" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Black Noir</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/319x364" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">White Eve</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/319x364" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Pink Her</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" linktarget="_self" animation_type="fade" animation_direction="up" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://placehold.it/319x364" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Yellow Primal</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2340x1009" background_parallax="right" enable_mobile="no" parallax_speed="0.6" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="3%" hundred_percent="no" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img alt="" src="https://placehold.it/805x610" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="yes" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="15px" padding_right="15px" padding_bottom="15px" padding_left="15px" margin_top="" margin_bottom="40px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1 style="text-align: left;">New Elegant Bands</h1>
[/fusion_text][fusion_text]
<p style="text-align: left;">Morbi commodo pharetra congue.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="8" alignment="center" /][fusion_button link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" color="default" target="_self" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="left"]Order Yours Now![/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2340x1109" background_parallax="none" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="25%" padding_bottom="40px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="30px" padding_right="30px" padding_bottom="30px" padding_left="30px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">Explore! You will love it.</span></h1>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent tasociosqu ad litora torquent peer sit amet diam.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="accessories" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="100px" padding_bottom="100px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_5" layout="1_5" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1 style="text-align: center;">Accessories for your Flux Watch</h1>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent tasociosqu ad litora torquent peer incepet mauris in erat justo elementum.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="10" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="15px" padding_right="15px" padding_bottom="15px" padding_left="15px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="left" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/professional_headphones.jpg" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Headphones Pro</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="-15" alignment="center" /][fusion_text]
<p style="text-align: center;"><del>$249</del> - <span style="color: #35baf2;">$199</span></p>
[/fusion_text][fusion_button link="https://avada.theme-fusion.com/landing-product/product/headphones-pro/" color="default" size="medium" target="_self" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]View details[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="15px" padding_right="15px" padding_bottom="15px" padding_left="15px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="right" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/white_speakers.jpg" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">White Speakers</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="-15" alignment="center" /][fusion_text]
<p style="text-align: center;"><del>$180</del> - <span style="color: #35baf2;">$120</span></p>
[/fusion_text][fusion_button link="https://avada.theme-fusion.com/landing-product/product/white-speakers/" color="default" size="medium" target="_self" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]View details[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="15px" padding_right="15px" padding_bottom="15px" padding_left="15px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="fade" animation_direction="right" animation_speed="0.7" hide_on_mobile="no"] <img alt="" src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/magnetic_charger.jpg" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="22" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Charging Cable</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="-15" alignment="center" /][fusion_text]
<p style="text-align: center;"><del>$110</del> - <span style="color: #35baf2;">$99</span></p>
[/fusion_text][fusion_button link="https://avada.theme-fusion.com/landing-product/product/charging-cable/" color="default" size="medium" target="_self" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]View details[/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="videos" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#37507a" background_image="https://placehold.it/1066x1502" background_repeat="no-repeat" background_position="center center" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="50%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="left" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2><span style="color: #ffffff;">Guide Tours</span></h2>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tociosqu.</span>[/fusion_text][fusion_separator style_type="none" top_margin="10" alignment="center" /][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="left"]Get Avada Now![/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#415b86" background_image="https://placehold.it/1066x1502" background_repeat="no-repeat" background_position="center center" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="50%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="static" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2><span style="color: #ffffff;">Commercials</span></h2>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tociosqu.</span>[/fusion_text][fusion_separator style_type="none" top_margin="10" alignment="center" /][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="left"]Get Avada Now![/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#4b6590" background_image="https://placehold.it/1066x1502" background_repeat="no-repeat" background_position="center center" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="50%" padding_right="11%" padding_bottom="11%" padding_left="11%" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="right" animation_speed="0.7" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2><span style="color: #ffffff;">Tutorials</span></h2>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat auctor in elit. Class aptent tociosqu.</span>[/fusion_text][fusion_separator style_type="none" top_margin="10" alignment="center" /][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" icon_position="left" icon_divider="no" animation_type="0" animation_direction="left" animation_speed="1" alignment="left"]Get Avada Now![/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="ordernow" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="yes" hide_on_mobile="no" background_color="#35baf2" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="40px" padding_bottom="40px"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">Available, get it now online!</span></h1>
[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed non mauris vitae erat consequat bibendum.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="yes" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://avada.theme-fusion.com/landing-product/product/flux-watch/" color="custom" target="_self" button_gradient_top_color="#ffffff" button_gradient_bottom_color="#ffffff" button_gradient_top_color_hover="#ffffff" button_gradient_bottom_color_hover="#ffffff" accent_color="#515b69" accent_hover_color="#35baf2" icon_position="left" icon_divider="no" animation_type="zoom" animation_direction="static" animation_speed="1" alignment="left"]Order now![/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="25px" padding_bottom="25px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="50px" padding_right="50px" padding_bottom="50px" padding_left="50px" margin_top="15px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_fontawesome icon="fa-map-marker" circle="yes" size="50px" iconcolor="#35baf2" circlecolor="#ffffff" circlebordercolor="#35baf2" spin="no" animation_type="fade" animation_direction="up" animation_speed="0.7" alignment="center" /][fusion_separator style_type="none" top_margin="20" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Find your store</h4>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat bibendum tasociosqu ad litora torquent.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="10" alignment="center" /][fusion_button color="default" size="large" target="_self" icon_position="left" icon_divider="no" modal="Map" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]View Locations[/fusion_button][fusion_modal name="Map" title="Find your store" size="large" show_footer="no"][fusion_imageframe lightbox="no" lightbox_image="" style_type="none" hover_type="zoomin" bordercolor="" bordersize="0px" borderradius="0" stylecolor="" align="none" link="#" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id=""]<img src="https://placehold.it/858x487" alt="" />[/fusion_imageframe]

[fusion_separator style_type="none" top_margin="10" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id=""/]

[fusion_builder_row_inner][fusion_builder_column_inner type="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id=""]
[fusion_text]<h3>NEW YORK</h3>
12345 North Main Street,
New York, NY 555555
1.800.555.6789
<a href="mailto:support@example.com">Email Us</a>
<a href="https://avada.theme-fusion.com/">Theme-Fusion.com</a>[/fusion_text]
[/fusion_builder_column_inner]

[fusion_builder_column_inner type="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id=""]
[fusion_text]<h3>LOS ANGELES</h3>
7891 South Ball Street,
Los Angeles, CA 111111
1.800.555.6789
<a href="mailto:support@example.com">Email Us</a>
<a href="https://avada.theme-fusion.com/">Theme-Fusion.com</a>[/fusion_text]
[/fusion_builder_column_inner]

[fusion_builder_column_inner type="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id=""]
[fusion_text]<h3>LONDON</h3>
567 West Elm Street,
London, UK 012345
1.800.555.6789
<a href="mailto:support@example.com">Email Us</a>
<a href="https://avada.theme-fusion.com/">Theme-Fusion.com</a>[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][/fusion_modal][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="50px" padding_right="50px" padding_bottom="50px" padding_left="50px" margin_top="15px" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_fontawesome icon="fa-archive" circle="yes" size="50px" iconcolor="#35baf2" circlecolor="#ffffff" circlebordercolor="#35baf2" spin="no" animation_type="fade" animation_direction="up" animation_speed="0.7" alignment="center" /][fusion_separator style_type="none" top_margin="20" alignment="center" /][fusion_text]
<h4 style="text-align: center;">Free Shipping</h4>
[/fusion_text][fusion_text]
<p style="text-align: center;">Sed non mauris vitae erat consequat bibendum tasociosqu ad litora torquent.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="10" alignment="center" /][fusion_button color="default" size="large" target="_self" icon_position="left" icon_divider="no" modal="Shipping" animation_type="0" animation_direction="left" animation_speed="1" alignment="center"]Learn more[/fusion_button][fusion_modal name="Shipping" title="Free Shipping" size="large" show_footer="no"]

[fusion_imageframe lightbox="no" lightbox_image="" style_type="none" hover_type="none" bordercolor="" bordersize="0px" borderradius="0" stylecolor="" align="center" link="" linktarget="_self" animation_type="zoom" animation_direction="static" animation_speed="1" class="" id=""]<img src="https://avada.theme-fusion.com/landing-product/wp-content/uploads/sites/53/2015/10/free_shipping_process.png" alt="" />[/fusion_imageframe]

Pellentesque in sem neque. Nulla id malesuada metus, sit amet mollis ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Cras lacus lectus, vehicula vitae sollicitudin vitae, pharetra non turpis. Ut tristique velit at erat fringilla placerat. Quisque in mollis leo. In hac habitasse platea dictumst. Maecenas dapibus dolor sit amet venenatis euismod.

[/fusion_modal][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'one-page-lp',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'rev',
        'pyre_slider' => '0',
        'pyre_wooslider' => '0',
        'pyre_revslider' => 'one-page-lp',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '0px',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => '19',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_line_height' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
     
    array (
      'name' => 'Cart',
      'link' => 'https://avada.theme-fusion.com/landing-product/cart/',
      'page_template' => 'default',
      'content' => '[fusion_builder_container hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" overlay_color="" overlay_opacity="0.5" video_preview_image="" border_size="" border_color="" border_style="solid" padding_top="" padding_bottom="" padding_left="" padding_right=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" border_position="all" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="small-visibility,medium-visibility,large-visibility" center_content="no" last="no" min_height="" hover_type="none" link=""][fusion_text][woocommerce_cart][/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => '',
        'pyre_slider_type' => 'no',
        'pyre_slider' => '0',
        'pyre_wooslider' => '0',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'default',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
      ),
    ),
     
    array (
      'name' => 'Checkout',
      'link' => 'https://avada.theme-fusion.com/landing-product/checkout/',
      'page_template' => 'default',
      'content' => '[fusion_builder_container hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" overlay_color="" overlay_opacity="0.5" video_preview_image="" border_size="" border_color="" border_style="solid" padding_top="" padding_bottom="" padding_left="" padding_right=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" border_position="all" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="small-visibility,medium-visibility,large-visibility" center_content="no" last="no" min_height="" hover_type="none" link=""][fusion_text][woocommerce_checkout][/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => '',
        'pyre_slider_type' => 'no',
        'pyre_slider' => '0',
        'pyre_wooslider' => '0',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'default',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
      ),
    ),
     
    array (
      'name' => 'My Account',
      'link' => 'https://avada.theme-fusion.com/landing-product/my-account/',
      'page_template' => 'default',
      'content' => '[fusion_builder_container hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" overlay_color="" overlay_opacity="0.5" video_preview_image="" border_size="" border_color="" border_style="solid" padding_top="" padding_bottom="" padding_left="" padding_right=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" border_position="all" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="small-visibility,medium-visibility,large-visibility" center_content="no" last="no" min_height="" hover_type="none" link=""][fusion_text][woocommerce_my_account][/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => '',
        'pyre_slider_type' => 'no',
        'pyre_slider' => '0',
        'pyre_wooslider' => '0',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'default',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_landing_product_demo' );